# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.23

CMakeFiles/proyectoFinal.dir/src/Model.cpp.obj
 C:/IG/proyectoIG/src/Model.cpp
 C:/IG/proyectoIG/src/Model.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/IG/libraries2122/glew/include/GL/glew.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/gl.h
 C:/IG/libraries2122/glm/include/glm/glm.hpp
 C:/IG/libraries2122/glm/include/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/IG/libraries2122/glm/include/glm/fwd.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_int.hpp
 C:/IG/libraries2122/glm/include/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 C:/IG/libraries2122/glm/include/glm/simd/platform.h
 C:/IG/libraries2122/glm/include/glm/detail/type_float.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec.hpp
 C:/IG/libraries2122/glm/include/glm/detail/precision.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat.hpp
 C:/IG/libraries2122/glm/include/glm/vec2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec2.inl
 C:/IG/libraries2122/glm/include/glm/vec3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec3.inl
 C:/IG/libraries2122/glm/include/glm/vec4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4_simd.inl
 C:/IG/libraries2122/glm/include/glm/mat2x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x2.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix.hpp
 C:/IG/libraries2122/glm/include/glm/mat2x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x3.inl
 C:/IG/libraries2122/glm/include/glm/mat2x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x4.inl
 C:/IG/libraries2122/glm/include/glm/mat3x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x2.inl
 C:/IG/libraries2122/glm/include/glm/mat3x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x3.inl
 C:/IG/libraries2122/glm/include/glm/mat3x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x4.inl
 C:/IG/libraries2122/glm/include/glm/mat4x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x2.inl
 C:/IG/libraries2122/glm/include/glm/mat4x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x3.inl
 C:/IG/libraries2122/glm/include/glm/mat4x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix.inl
 C:/IG/libraries2122/glm/include/glm/geometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec1.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec1.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/_vectorize.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/exponential.h
 C:/IG/libraries2122/glm/include/glm/detail/func_common.hpp
 C:/IG/libraries2122/glm/include/glm/detail/_fixes.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_common.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_common_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/geometric.h
 C:/IG/libraries2122/glm/include/glm/simd/common.h
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix_simd.inl
 C:/IG/libraries2122/glm/include/glm/trigonometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric_simd.inl
 C:/IG/libraries2122/glm/include/glm/exponential.hpp
 C:/IG/libraries2122/glm/include/glm/common.hpp
 C:/IG/libraries2122/glm/include/glm/packing.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_packing.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_packing.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_half.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_half.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_packing_simd.inl
 C:/IG/libraries2122/glm/include/glm/matrix.hpp
 C:/IG/libraries2122/glm/include/glm/vector_relational.hpp
 C:/IG/libraries2122/glm/include/glm/integer.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_integer.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_integer.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_integer_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/integer.h
 C:/IG/libraries2122/glm/include/glm/gtc/type_ptr.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/constants.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/constants.inl
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion.inl
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion_simd.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/IG/libraries2122/glm/include/glm/gtc/type_ptr.inl
 C:/IG/libraries2122/assimp/include/assimp/Importer.hpp
 C:/IG/libraries2122/assimp/include/assimp/types.h
 C:/MinGW/include/memory.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/IG/libraries2122/assimp/include/assimp/defs.h
 C:/IG/libraries2122/assimp/include/assimp/vector3.h
 C:/IG/libraries2122/assimp/include/assimp/Compiler/pushpack1.h
 C:/IG/libraries2122/assimp/include/assimp/Compiler/poppack1.h
 C:/IG/libraries2122/assimp/include/assimp/vector2.h
 C:/IG/libraries2122/assimp/include/assimp/color4.h
 C:/IG/libraries2122/assimp/include/assimp/matrix3x3.h
 C:/IG/libraries2122/assimp/include/assimp/matrix4x4.h
 C:/IG/libraries2122/assimp/include/assimp/quaternion.h
 C:/IG/libraries2122/assimp/include/assimp/vector2.inl
 C:/IG/libraries2122/assimp/include/assimp/vector3.inl
 C:/IG/libraries2122/assimp/include/assimp/color4.inl
 C:/IG/libraries2122/assimp/include/assimp/quaternion.inl
 C:/IG/libraries2122/assimp/include/assimp/matrix3x3.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/IG/libraries2122/assimp/include/assimp/matrix4x4.inl
 C:/IG/libraries2122/assimp/include/assimp/config.h
 C:/IG/libraries2122/assimp/include/assimp/scene.h
 C:/IG/libraries2122/assimp/include/assimp/texture.h
 C:/IG/libraries2122/assimp/include/assimp/mesh.h
 C:/IG/libraries2122/assimp/include/assimp/light.h
 C:/IG/libraries2122/assimp/include/assimp/camera.h
 C:/IG/libraries2122/assimp/include/assimp/material.h
 C:/IG/libraries2122/assimp/include/assimp/material.inl
 C:/IG/libraries2122/assimp/include/assimp/anim.h
 C:/IG/libraries2122/assimp/include/assimp/metadata.h
 C:/IG/libraries2122/assimp/include/assimp/postprocess.h

CMakeFiles/proyectoFinal.dir/src/Shaders.cpp.obj
 C:/IG/proyectoIG/src/Shaders.cpp
 C:/IG/proyectoIG/src/Shaders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/fstream.tcc
 C:/IG/libraries2122/glew/include/GL/glew.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/gl.h
 C:/IG/libraries2122/glm/include/glm/glm.hpp
 C:/IG/libraries2122/glm/include/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/IG/libraries2122/glm/include/glm/fwd.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_int.hpp
 C:/IG/libraries2122/glm/include/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 C:/IG/libraries2122/glm/include/glm/simd/platform.h
 C:/IG/libraries2122/glm/include/glm/detail/type_float.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec.hpp
 C:/IG/libraries2122/glm/include/glm/detail/precision.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat.hpp
 C:/IG/libraries2122/glm/include/glm/vec2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec2.inl
 C:/IG/libraries2122/glm/include/glm/vec3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec3.inl
 C:/IG/libraries2122/glm/include/glm/vec4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4_simd.inl
 C:/IG/libraries2122/glm/include/glm/mat2x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x2.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix.hpp
 C:/IG/libraries2122/glm/include/glm/mat2x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x3.inl
 C:/IG/libraries2122/glm/include/glm/mat2x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x4.inl
 C:/IG/libraries2122/glm/include/glm/mat3x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x2.inl
 C:/IG/libraries2122/glm/include/glm/mat3x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x3.inl
 C:/IG/libraries2122/glm/include/glm/mat3x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x4.inl
 C:/IG/libraries2122/glm/include/glm/mat4x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x2.inl
 C:/IG/libraries2122/glm/include/glm/mat4x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x3.inl
 C:/IG/libraries2122/glm/include/glm/mat4x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix.inl
 C:/IG/libraries2122/glm/include/glm/geometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec1.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec1.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/_vectorize.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/exponential.h
 C:/IG/libraries2122/glm/include/glm/detail/func_common.hpp
 C:/IG/libraries2122/glm/include/glm/detail/_fixes.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_common.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_common_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/geometric.h
 C:/IG/libraries2122/glm/include/glm/simd/common.h
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix_simd.inl
 C:/IG/libraries2122/glm/include/glm/trigonometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric_simd.inl
 C:/IG/libraries2122/glm/include/glm/exponential.hpp
 C:/IG/libraries2122/glm/include/glm/common.hpp
 C:/IG/libraries2122/glm/include/glm/packing.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_packing.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_packing.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_half.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_half.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_packing_simd.inl
 C:/IG/libraries2122/glm/include/glm/matrix.hpp
 C:/IG/libraries2122/glm/include/glm/vector_relational.hpp
 C:/IG/libraries2122/glm/include/glm/integer.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_integer.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_integer.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_integer_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/integer.h
 C:/IG/libraries2122/glm/include/glm/gtc/type_ptr.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/constants.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/constants.inl
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion.inl
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion_simd.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/IG/libraries2122/glm/include/glm/gtc/type_ptr.inl
 C:/IG/libraries2122/glm/include/glm/gtc/matrix_transform.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/matrix_transform.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/sstream.tcc

CMakeFiles/proyectoFinal.dir/src/Texture.cpp.obj
 C:/IG/proyectoIG/src/Texture.cpp
 C:/IG/proyectoIG/src/Texture.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/IG/libraries2122/glew/include/GL/glew.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/gl.h
 C:/IG/libraries2122/freeimage/include/freeImage.h

CMakeFiles/proyectoFinal.dir/src/main.cpp.obj
 C:/IG/proyectoIG/src/main.cpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ctime
 C:/MinGW/include/time.h
 C:/IG/libraries2122/glew/include/GL/glew.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/GL/gl.h
 C:/IG/libraries2122/glfw/include/GLFW/glfw3.h
 C:/IG/proyectoIG/src/Shaders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/fstream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/codecvt.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/basic_file.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++io.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/fstream.tcc
 C:/IG/libraries2122/glm/include/glm/glm.hpp
 C:/IG/libraries2122/glm/include/glm/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/float.h
 C:/MinGW/include/float.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/IG/libraries2122/glm/include/glm/fwd.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_int.hpp
 C:/IG/libraries2122/glm/include/glm/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 C:/IG/libraries2122/glm/include/glm/simd/platform.h
 C:/IG/libraries2122/glm/include/glm/detail/type_float.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec.hpp
 C:/IG/libraries2122/glm/include/glm/detail/precision.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat.hpp
 C:/IG/libraries2122/glm/include/glm/vec2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec2.inl
 C:/IG/libraries2122/glm/include/glm/vec3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec3.inl
 C:/IG/libraries2122/glm/include/glm/vec4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_vec4_simd.inl
 C:/IG/libraries2122/glm/include/glm/mat2x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x2.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix.hpp
 C:/IG/libraries2122/glm/include/glm/mat2x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x3.inl
 C:/IG/libraries2122/glm/include/glm/mat2x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat2x4.inl
 C:/IG/libraries2122/glm/include/glm/mat3x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x2.inl
 C:/IG/libraries2122/glm/include/glm/mat3x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x3.inl
 C:/IG/libraries2122/glm/include/glm/mat3x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat3x4.inl
 C:/IG/libraries2122/glm/include/glm/mat4x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x2.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x2.inl
 C:/IG/libraries2122/glm/include/glm/mat4x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x3.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x3.inl
 C:/IG/libraries2122/glm/include/glm/mat4x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_mat4x4_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix.inl
 C:/IG/libraries2122/glm/include/glm/geometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec1.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_vec1.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_vector_relational_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/_vectorize.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_exponential_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/exponential.h
 C:/IG/libraries2122/glm/include/glm/detail/func_common.hpp
 C:/IG/libraries2122/glm/include/glm/detail/_fixes.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_common.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_common_simd.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_geometric_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/geometric.h
 C:/IG/libraries2122/glm/include/glm/simd/common.h
 C:/IG/libraries2122/glm/include/glm/detail/func_matrix_simd.inl
 C:/IG/libraries2122/glm/include/glm/trigonometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_trigonometric_simd.inl
 C:/IG/libraries2122/glm/include/glm/exponential.hpp
 C:/IG/libraries2122/glm/include/glm/common.hpp
 C:/IG/libraries2122/glm/include/glm/packing.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_packing.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_packing.inl
 C:/IG/libraries2122/glm/include/glm/detail/type_half.hpp
 C:/IG/libraries2122/glm/include/glm/detail/type_half.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_packing_simd.inl
 C:/IG/libraries2122/glm/include/glm/matrix.hpp
 C:/IG/libraries2122/glm/include/glm/vector_relational.hpp
 C:/IG/libraries2122/glm/include/glm/integer.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_integer.hpp
 C:/IG/libraries2122/glm/include/glm/detail/func_integer.inl
 C:/IG/libraries2122/glm/include/glm/detail/func_integer_simd.inl
 C:/IG/libraries2122/glm/include/glm/simd/integer.h
 C:/IG/libraries2122/glm/include/glm/gtc/type_ptr.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/constants.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/constants.inl
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion.inl
 C:/IG/libraries2122/glm/include/glm/gtc/quaternion_simd.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/IG/libraries2122/glm/include/glm/gtc/type_ptr.inl
 C:/IG/libraries2122/glm/include/glm/gtc/matrix_transform.hpp
 C:/IG/libraries2122/glm/include/glm/gtc/matrix_transform.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/sstream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/sstream.tcc
 C:/IG/proyectoIG/src/Model.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/vector.tcc
 C:/IG/libraries2122/assimp/include/assimp/Importer.hpp
 C:/IG/libraries2122/assimp/include/assimp/types.h
 C:/MinGW/include/memory.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/IG/libraries2122/assimp/include/assimp/defs.h
 C:/IG/libraries2122/assimp/include/assimp/vector3.h
 C:/IG/libraries2122/assimp/include/assimp/Compiler/pushpack1.h
 C:/IG/libraries2122/assimp/include/assimp/Compiler/poppack1.h
 C:/IG/libraries2122/assimp/include/assimp/vector2.h
 C:/IG/libraries2122/assimp/include/assimp/color4.h
 C:/IG/libraries2122/assimp/include/assimp/matrix3x3.h
 C:/IG/libraries2122/assimp/include/assimp/matrix4x4.h
 C:/IG/libraries2122/assimp/include/assimp/quaternion.h
 C:/IG/libraries2122/assimp/include/assimp/vector2.inl
 C:/IG/libraries2122/assimp/include/assimp/vector3.inl
 C:/IG/libraries2122/assimp/include/assimp/color4.inl
 C:/IG/libraries2122/assimp/include/assimp/quaternion.inl
 C:/IG/libraries2122/assimp/include/assimp/matrix3x3.inl
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/algorithm
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algo.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/algorithmfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_heap.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/uniform_int_dist.h
 C:/IG/libraries2122/assimp/include/assimp/matrix4x4.inl
 C:/IG/libraries2122/assimp/include/assimp/config.h
 C:/IG/libraries2122/assimp/include/assimp/scene.h
 C:/IG/libraries2122/assimp/include/assimp/texture.h
 C:/IG/libraries2122/assimp/include/assimp/mesh.h
 C:/IG/libraries2122/assimp/include/assimp/light.h
 C:/IG/libraries2122/assimp/include/assimp/camera.h
 C:/IG/libraries2122/assimp/include/assimp/material.h
 C:/IG/libraries2122/assimp/include/assimp/material.inl
 C:/IG/libraries2122/assimp/include/assimp/anim.h
 C:/IG/libraries2122/assimp/include/assimp/metadata.h
 C:/IG/libraries2122/assimp/include/assimp/postprocess.h
 C:/IG/proyectoIG/src/Texture.h
 C:/IG/libraries2122/freeimage/include/freeImage.h

