# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyectoFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/IG/proyectoFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyectoFinal


#############################################
# Order-only phony target for proyectoFinal

build cmake_object_order_depends_target_proyectoFinal: phony || CMakeFiles/proyectoFinal.dir

build CMakeFiles/proyectoFinal.dir/src/Model.cpp.obj: CXX_COMPILER__proyectoFinal_Debug C$:/IG/proyectoFinal/src/Model.cpp || cmake_object_order_depends_target_proyectoFinal
  DEP_FILE = CMakeFiles\proyectoFinal.dir\src\Model.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/IG/proyectoFinal/src -IC:/IG/proyectoFinal/../libraries2122/glew/include -IC:/IG/proyectoFinal/../libraries2122/glfw/include -IC:/IG/proyectoFinal/../libraries2122/glm/include -IC:/IG/proyectoFinal/../libraries2122/assimp/include -IC:/IG/proyectoFinal/../libraries2122/freeimage/include
  OBJECT_DIR = CMakeFiles\proyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoFinal.dir\src

build CMakeFiles/proyectoFinal.dir/src/Shaders.cpp.obj: CXX_COMPILER__proyectoFinal_Debug C$:/IG/proyectoFinal/src/Shaders.cpp || cmake_object_order_depends_target_proyectoFinal
  DEP_FILE = CMakeFiles\proyectoFinal.dir\src\Shaders.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/IG/proyectoFinal/src -IC:/IG/proyectoFinal/../libraries2122/glew/include -IC:/IG/proyectoFinal/../libraries2122/glfw/include -IC:/IG/proyectoFinal/../libraries2122/glm/include -IC:/IG/proyectoFinal/../libraries2122/assimp/include -IC:/IG/proyectoFinal/../libraries2122/freeimage/include
  OBJECT_DIR = CMakeFiles\proyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoFinal.dir\src

build CMakeFiles/proyectoFinal.dir/src/main.cpp.obj: CXX_COMPILER__proyectoFinal_Debug C$:/IG/proyectoFinal/src/main.cpp || cmake_object_order_depends_target_proyectoFinal
  DEP_FILE = CMakeFiles\proyectoFinal.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/IG/proyectoFinal/src -IC:/IG/proyectoFinal/../libraries2122/glew/include -IC:/IG/proyectoFinal/../libraries2122/glfw/include -IC:/IG/proyectoFinal/../libraries2122/glm/include -IC:/IG/proyectoFinal/../libraries2122/assimp/include -IC:/IG/proyectoFinal/../libraries2122/freeimage/include
  OBJECT_DIR = CMakeFiles\proyectoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\proyectoFinal.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target proyectoFinal


#############################################
# Link the executable binary\proyectoFinal.exe

build binary/proyectoFinal.exe: CXX_EXECUTABLE_LINKER__proyectoFinal_Debug CMakeFiles/proyectoFinal.dir/src/Model.cpp.obj CMakeFiles/proyectoFinal.dir/src/Shaders.cpp.obj CMakeFiles/proyectoFinal.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  -lglew32  -lglfw3  -lassimp  -lfreeimage  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/IG/proyectoFinal/../libraries2122/glew/lib   -LC:/IG/proyectoFinal/../libraries2122/glfw/lib   -LC:/IG/proyectoFinal/../libraries2122/glm/lib   -LC:/IG/proyectoFinal/../libraries2122/assimp/lib   -LC:/IG/proyectoFinal/../libraries2122/freeimage/lib
  OBJECT_DIR = CMakeFiles\proyectoFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binary\proyectoFinal.exe
  TARGET_IMPLIB = libproyectoFinal.dll.a
  TARGET_PDB = proyectoFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\IG\proyectoFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\IG\proyectoFinal\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\IG\proyectoFinal -BC:\IG\proyectoFinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyectoFinal: phony binary/proyectoFinal.exe

build proyectoFinal.exe: phony binary/proyectoFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/IG/proyectoFinal/cmake-build-debug

build all: phony binary/proyectoFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/IG/proyectoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/IG/proyectoFinal/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/IG/proyectoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/IG/proyectoFinal/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt C$:/IG/proyectoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/IG/proyectoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
